module.exports = {
  ISTJ: {
    name: 'ISTJ',
    description: 'Responsible, sincere, analytical, reserved, idealistic, systematic. Hardworking and trustworthy with sound practical judgement.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ISFJ: {
    name: 'ISFJ',
    description: 'Warm, considerate, gentle, responsible, pragmatic, through.  Devoted caretakers who enjoy being helpful to others.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  INFJ: {
    name: 'INFJ',
    description: 'Idealistic, organized, insightful, dependable, compassionate, gentle. Seek harmony and cooperation, enjoy intellectual stimulation.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  INTJ: {
    name: 'INTJ',
    description: 'Innovative, independent, strategic, logical, reserved, insightful. Driven by their own original ideas to achieve improvements.',
    matchedClass: 'personality-type-not-matched',
    positionClass: 'personality-type-last',
  },
  ISTP: {
    name: 'ISTP',
    description: 'Action-oriented, logical, analytical, spontaneous, reserved, independent. Enjoy adventure, skilled at understanding how mechnical things work.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ISFP: {
    name: 'ISFP',
    description: 'Gentle, sensitive, nurturing, helpful, flexible, realistic. Seek to create a personal environment that is both beautiful and practical.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  INFP: {
    name: 'INFP',
    description: 'Sensitive, creative, idealistic, perceptive, caring, loyal. Value inner harmony and personal growth, focus on dreams and possibilities.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  INTP: {
    name: 'INTP',
    description: 'Intellectual, logical, precise, reserved, flexible, imaginitive. Original thinkers who enjoy speculation and creative problem solving.',
    matchedClass: 'personality-type-not-matched',
    positionClass: 'personality-type-last',
  },
  ESTP: {
    name: 'ESTP',
    description: 'Outgoing, realistic, action-oriented, curious, versatile, spontaneous. Pragmatic problem solvers and skillful negotiators.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ESFP: {
    name: 'ESFP',
    description: 'Playful, enthusiastic, friendly, spontaneous, tactful, flexible. Have strong common sense, enjoy helping people in tangible ways.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ENFP: {
    name: 'ENFP',
    description: 'Enthusiastic, creative, spontaneous, optimistic, supportive, playful. Value inspiration, enjoy starting new projects, see potential in others.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ENTP: {
    name: 'ENTP',
    description: 'Inventive, enthusiastic, strategic, enterprising, inquisitive, versatile. Enjoy new ideas and challenges, value inspiration.',
    matchedClass: 'personality-type-not-matched',
    positionClass: 'personality-type-last',
  },
  ESTJ: {
    name: 'ESTJ',
    description: 'Efficient, outgoing, analytical, systematic, dependable, realistic. Like to run the show and get things done in an orderly fashion.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ESFJ: {
    name: 'ESFJ',
    description: 'Friendly, outgoing, reliable, conscientious, organized, practical. Seek to be helpful and please others, enjoy being active and productive.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ENFJ: {
    name: 'ENFJ',
    description: 'Caring, enthusiastic, idealistic, organized, diplomatic, responsible. Skilled communicators who value connection with people.',
    matchedClass: 'personality-type-not-matched',
    positionClass: '',
  },
  ENTJ: {
    name: 'ENTJ',
    description: 'Strategic, logical, efficient, outgoing, ambitious, independent.  Effective organizers of people and long-range planners.',
    matchedClass: 'personality-type-not-matched',
    positionClass: 'personality-type-last',
  },
}
